# AcademyERP-Project

./: README.md  build.gradle  settings.gradle
bulid/resources/main/static/: asset-manifest.json  index.html
bulid/resources/main/static/static/js/: 2.f6b6ee55.chunk.js  2.f6b6ee55.chunk.js.map  3.9423e2cf.chunk.js  3.9423e2cf.chunk.js.map  main.8e997a71.chunk.js  main.8e997a71.chunk.js.map  runtime-main.e35258f4.js  runtime-main.e35258f4.js.map
bulid/tmp/bootJar/: MANIFEST.MF
bulid/tmp/compileJava/: source-classes-mapping.txt
frontend/front/: package-lock.json  package.json
frontend/front/src/component/: MainComponent.jsx
frontend/my-app/: CHANGELOG.md  package-lock.json  package.json
frontend/my-app/public/: index.html
frontend/my-app/src/: ApiService.js  App.js  index.js  routes.js
frontend/my-app/src/containers/: TheHeader.js  _nav.js
frontend/my-app/src/suminCP/: calendar.js  events.js  excel.js
frontend/my-app/src/views/Attendance/: AttInOut.js  AttTable.js  AttUpdate.js  Attendance.js  index.js
frontend/my-app/src/views/Student/: Edit_stu.js  Ins_stu.js  Student.js  Students.js
frontend/my-app/src/views/base/tables/: Tables.js
frontend/my-app/src/views/branch/: Branch.js  BranchAdd.js  BranchDelete.js  BranchUpdate.js  Branches.js  UsersData.js
frontend/my-app/src/views/consult/: Consult_Call.js  Consult_Delete.js  Consult_Insert.js  Consult_Online.js  Consult_Update.js
frontend/my-app/src/views/css/: table.css
frontend/my-app/src/views/employee/: AllEmployeeInfo.js  EmployById.js  table.css
frontend/my-app/src/views/lecture/: Lecture.js  LectureAdd.js  LectureDelete.js  LectureUpdate.js  Lectures.js
frontend/my-app/src/views/users/: User.js  Users.js  UsersData.js  sessionLog.js
frontend/my-app/src/views/widgets/: WidgetsBrand.js
src/main/java/academy/erp/now/: NowApplication.java  WebController.java
src/main/java/academy/erp/now/api/: ApiController.java
src/main/java/academy/erp/now/config/: WebConfig.java
src/main/java/com/example/demo/: DemoApplication.java  TestController.java  WebController.java
src/main/java/com/example/demo/Controller/: EmployeeService.java  StudentController.java
src/main/java/com/example/demo/DTO/: EmployeeDTO.java  StudentDTO.java
src/main/java/com/example/demo/Repository/: EmployeeRepository.java  StudentRepository.java
src/main/java/com/example/demo/api/: ApiController.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/database/: BoardEntity.java  BoardRepository.java  BoardService.java  LectureEntity.java  LectureRepository.java
src/main/java/com/example/demo/database/Controller/: BoardService.java  BranchService.java  ConsultService.java  LectureService.java
src/main/java/com/example/demo/database/DTO/: BoardEntity.java  BranchEntity.java  ConsultEntity.java  LectureEntity.java
src/main/java/com/example/demo/database/Repository/: BoardRepository.java  BranchRepository.java  ConsultMapper.java  ConsultRepository.java  LectureMapper.java  LectureRepository.java
src/main/java/com/example/demo/database/jpa/: AttController.java  AttendanceDTO.java  AttendanceRepository.java  BoardEntity.java  BoardRepository.java  BoardService.java  departmentDTO.java  departmentInter.java
src/main/java/com/example/demo/database/jpa/Controller/: AttController.java  BoardService.java
src/main/java/com/example/demo/database/jpa/DTO/: AttendanceDTO.java  BoardEntity.java  departmentDTO.java
src/main/java/com/example/demo/database/jpa/Repository/: AttendanceRepository.java  BoardRepository.java  departmentInter.java
src/main/java/com/example/demo/database/mybatis/: DBController.java  DBInterface.java  DTO.java
src/main/java/com/example/demo/database/mybatis/Controller/: DBController.java
src/main/java/com/example/demo/database/mybatis/DTO/: DTO.java
src/main/java/com/example/demo/database/mybatis/Repository/: DBInterface.java
src/main/java/com/example/demo/student/: StudentController.java  StudentDTO.java  StudentRepository.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: branchmapper.xml  consultmapper.xml  mapper.xml  mapper2.xml
src/test/java/academy/erp/now/: NowApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
