plugins {
	id 'org.springframework.boot' version '2.4.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}
apply plugin: "com.moowork.node"
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'  
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' 
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'  
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile("org.mybatis:mybatis:3.4.5")
}

test {
	useJUnitPlatform()
}
def webappDir = "$projectDir/frontend/my-app"

task appNpmInstall(type: NpmTask) {
    workingDir = file("${webappDir}")
    args = ["run", "build"]
}

task copyWebApp(type: Copy) {
    from 'frontend/my-app/build'
    into "build/resources/main/static"
}

copyWebApp.dependsOn(appNpmInstall)
compileJava.dependsOn(copyWebApp)